{
  "name": "smart-link",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:electron": "node scripts/devRunner.mjs",
    "dev:electron:direct": "npm run build:electron && electron .",
    "build": "vite build",
    "build:electron": "esbuild electron/main.ts --outfile=dist-electron/main.js --bundle --platform=node --format=esm --packages=external && esbuild electron/preload.ts --outfile=dist-electron/preload.cjs --bundle --platform=node --format=cjs --packages=external",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-electron",
    "lint": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "lint:lsp": "node .agents/skills/ts-lsp-diagnostics/scripts/lsp_diagnostics.cjs",
    "crawl:hotels": "vite-node src/crawler/cli.ts",
    "profile:sync": "vite-node src/crawler/syncCli.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "playwright": "^1.63.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-redux": "^9.3.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "electron": "^33",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^3.2.7"
  }
}
